In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("bollywood.csv")

In [3]:
df

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.0,NaN,NaN,NaN,NaN
1,Aamir Khan,Dangal,2016,Biography,2100,8.4,NaN,NaN,NaN,NaN
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0,NaN,NaN,NaN,NaN
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6,NaN,NaN,NaN,NaN
4,Hrithik Roshan,War,2019,Action,475,6.5,NaN,NaN,NaN,NaN
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9,NaN,NaN,NaN,NaN
6,Ajay Devgn,Tanhaji,2020,Historical,367,7.6,NaN,NaN,NaN,NaN
7,Akshay Kumar,Sooryavanshi,2021,Action,294,6.1,NaN,NaN,NaN,NaN
8,Varun Dhawan,Badrinath Ki Dulhania,2017,Romance,206,6.1,NaN,NaN,NaN,NaN

In [4]:
# Remove NaN column from my data 

df.dropna(axis=1, how='all', inplace=True)  

# If you want to remove columns with any NaN values use

# how='any'

In [5]:
df

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.0
1,Aamir Khan,Dangal,2016,Biography,2100,8.4
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6
4,Hrithik Roshan,War,2019,Action,475,6.5
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9
6,Ajay Devgn,Tanhaji,2020,Historical,367,7.6
7,Akshay Kumar,Sooryavanshi,2021,Action,294,6.1
8,Varun Dhawan,Badrinath Ki Dulhania,2017,Romance,206,6.1

In [6]:
# Extract Specific Column

df['Actor']        # Single column (as Series)

0    Shah Rukh Khan
1        Aamir Khan
2       Salman Khan
3     Ranbir Kapoor
4    Hrithik Roshan
5     Ranveer Singh
6        Ajay Devgn
7      Akshay Kumar
8      Varun Dhawan
Name: Actor, dtype: object

In [7]:
type(df['Actor'])

pandas.core.series.Series

In [8]:
# This is only copy if you want to change in main data use inplace=True

df[["Actor","Film"]]          # Multiple columns (as DataFrame)

            Actor                   Film
0  Shah Rukh Khan                Pathaan
1      Aamir Khan                 Dangal
2     Salman Khan      Bajrangi Bhaijaan
3   Ranbir Kapoor                  Sanju
4  Hrithik Roshan                    War
5   Ranveer Singh              Gully Boy
6      Ajay Devgn                Tanhaji
7    Akshay Kumar           Sooryavanshi
8    Varun Dhawan  Badrinath Ki Dulhania

In [9]:
type(df[["Actor","Film"]])

pandas.core.frame.DataFrame

In [10]:
df

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.0
1,Aamir Khan,Dangal,2016,Biography,2100,8.4
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6
4,Hrithik Roshan,War,2019,Action,475,6.5
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9
6,Ajay Devgn,Tanhaji,2020,Historical,367,7.6
7,Akshay Kumar,Sooryavanshi,2021,Action,294,6.1
8,Varun Dhawan,Badrinath Ki Dulhania,2017,Romance,206,6.1

In [11]:
# Selecting Rows by Index

# First row (by label)

df.loc[0]          # this is find your data by index

Actor                    Shah Rukh Khan
Film                            Pathaan
Year                               2023
Genre                            Action
BoxOffice (INR Crore)              1050
IMDb                                7.0
Name: 0, dtype: object

In [12]:
# First row (by position) -> According to Index

df.iloc[0]      # Same result as that of loc what differnet?

# iloc is useful when we change the row label and now we try with loc we can't pass number we need to give the label of the row or columns but we do this with iloc by using index

Actor                    Shah Rukh Khan
Film                            Pathaan
Year                               2023
Genre                            Action
BoxOffice (INR Crore)              1050
IMDb                                7.0
Name: 0, dtype: object

In [13]:
df.loc[2,"Film"]          # Use label

'Bajrangi Bhaijaan'

In [14]:
df.iloc[2,1]       # Use Index

'Bajrangi Bhaijaan'

# Slicing

In [15]:
# Slicing using loc

# Note :- 4 is inclusive in loc
# Note :- This slicing is according to label

df.loc[0:4, "Actor":"Genre"]

            Actor               Film  Year      Genre
0  Shah Rukh Khan            Pathaan  2023     Action
1      Aamir Khan             Dangal  2016  Biography
2     Salman Khan  Bajrangi Bhaijaan  2015      Drama
3   Ranbir Kapoor              Sanju  2018  Biography
4  Hrithik Roshan                War  2019     Action

In [16]:
# Slicing using loc (Giving list of columns)

df.loc[0:4, ["Actor","IMDb","BoxOffice (INR Crore)","Genre"]]  # New View is according to this order of loc

            Actor  IMDb  BoxOffice (INR Crore)      Genre
0  Shah Rukh Khan   7.0                   1050     Action
1      Aamir Khan   8.4                   2100  Biography
2     Salman Khan   8.0                    970      Drama
3   Ranbir Kapoor   7.6                    586  Biography
4  Hrithik Roshan   6.5                    475     Action

In [17]:
# Slicing using iloc with index

# Note :- 4 is exclusive in iloc

df.iloc[0:4 , 0: 4]

            Actor               Film  Year      Genre
0  Shah Rukh Khan            Pathaan  2023     Action
1      Aamir Khan             Dangal  2016  Biography
2     Salman Khan  Bajrangi Bhaijaan  2015      Drama
3   Ranbir Kapoor              Sanju  2018  Biography

In [18]:
# Fastest Method to access one particular element at and iat (loc and iloc is not as faster as that of at and iat)

# Use only when you want to access one particular element

df.at[8,"Film"]

'Badrinath Ki Dulhania'

In [19]:
df.iat[4,1]

'War'

# Filtering

In [20]:
# Filtering and extract whole data frame

df[df["IMDb"] > 7.8]

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
1,Aamir Khan,Dangal,2016,Biography,2100,8.4
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9

In [21]:
# Filtering and extract specific column (Use Chaining)

df[df["IMDb"] < 7 ]["Film"]

4                      War
7             Sooryavanshi
8    Badrinath Ki Dulhania
Name: Film, dtype: object

In [22]:
# Now i want that new film will show after 2019 with BoxOffice greater 500 Cr.

df[(df["Year"] >= 2018) & (df["BoxOffice (INR Crore)"] > 500)]["Film"]

0    Pathaan
3      Sanju
Name: Film, dtype: object

In [23]:
# Best funtion for easy filter df.query()

df.query("Year >= 2018")

            Actor          Film  Year       Genre  BoxOffice (INR Crore)  IMDb
0  Shah Rukh Khan       Pathaan  2023      Action                   1050   7.0
3   Ranbir Kapoor         Sanju  2018   Biography                    586   7.6
4  Hrithik Roshan           War  2019      Action                    475   6.5
5   Ranveer Singh     Gully Boy  2019     Musical                    238   7.9
6      Ajay Devgn       Tanhaji  2020  Historical                    367   7.6
7    Akshay Kumar  Sooryavanshi  2021      Action                    294   6.1

In [24]:
# Not use and, or symbol write full keyword to filter the data

df.query("Year == 2019 or Genre == 'Biography'")

            Actor       Film  Year      Genre  BoxOffice (INR Crore)  IMDb
1      Aamir Khan     Dangal  2016  Biography                   2100   8.4
3   Ranbir Kapoor      Sanju  2018  Biography                    586   7.6
4  Hrithik Roshan        War  2019     Action                    475   6.5
5   Ranveer Singh  Gully Boy  2019    Musical                    238   7.9

In [25]:
# Use Backtick when you columns name is included with special character

df.query("`BoxOffice (INR Crore)` == 238")

           Actor       Film  Year    Genre  BoxOffice (INR Crore)  IMDb
5  Ranveer Singh  Gully Boy  2019  Musical                    238   7.9

In [26]:
my_bday_year = 2017
# Use @ when you want to use variable for your filtering

df.query("Year == @my_bday_year")

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
8,Varun Dhawan,Badrinath Ki Dulhania,2017,Romance,206,6.1

In [27]:
# Chained Comparision

df.query("500 < `BoxOffice (INR Crore)` < 1000")

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6

In [28]:
# Most of the funtion return copy but you can use copy funtion to ensure that we extract a copy not the view

df2 = df[["Actor","Film"]].copy()

# By default it give copy but by using copy fuction it give guarantee that it is a copy not view

In [29]:
df2

            Actor                   Film
0  Shah Rukh Khan                Pathaan
1      Aamir Khan                 Dangal
2     Salman Khan      Bajrangi Bhaijaan
3   Ranbir Kapoor                  Sanju
4  Hrithik Roshan                    War
5   Ranveer Singh              Gully Boy
6      Ajay Devgn                Tanhaji
7    Akshay Kumar           Sooryavanshi
8    Varun Dhawan  Badrinath Ki Dulhania

In [30]:
df2.loc[0,"Actor"] = "Dushyant"

In [31]:
# df2 completely independent from df

df2

            Actor                   Film
0        Dushyant                Pathaan
1      Aamir Khan                 Dangal
2     Salman Khan      Bajrangi Bhaijaan
3   Ranbir Kapoor                  Sanju
4  Hrithik Roshan                    War
5   Ranveer Singh              Gully Boy
6      Ajay Devgn                Tanhaji
7    Akshay Kumar           Sooryavanshi
8    Varun Dhawan  Badrinath Ki Dulhania

In [32]:
df

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.0
1,Aamir Khan,Dangal,2016,Biography,2100,8.4
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6
4,Hrithik Roshan,War,2019,Action,475,6.5
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9
6,Ajay Devgn,Tanhaji,2020,Historical,367,7.6
7,Akshay Kumar,Sooryavanshi,2021,Action,294,6.1
8,Varun Dhawan,Badrinath Ki Dulhania,2017,Romance,206,6.1