In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("bollywood.csv")

In [3]:
df

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.0,NaN,NaN,NaN,NaN
1,Aamir Khan,Dangal,2016,Biography,2100,8.4,NaN,NaN,NaN,NaN
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0,NaN,NaN,NaN,NaN
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6,NaN,NaN,NaN,NaN
4,Hrithik Roshan,War,2019,Action,475,6.5,NaN,NaN,NaN,NaN
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9,NaN,NaN,NaN,NaN
6,Ajay Devgn,Tanhaji,2020,Historical,367,7.6,NaN,NaN,NaN,NaN
7,Akshay Kumar,Sooryavanshi,2021,Action,294,6.1,NaN,NaN,NaN,NaN
8,Varun Dhawan,Badrinath Ki Dulhania,2017,Romance,206,6.1,NaN,NaN,NaN,NaN

In [4]:
df.dropna(axis=1 , how="all",inplace=True)

In [5]:
df

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.0
1,Aamir Khan,Dangal,2016,Biography,2100,8.4
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6
4,Hrithik Roshan,War,2019,Action,475,6.5
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9
6,Ajay Devgn,Tanhaji,2020,Historical,367,7.6
7,Akshay Kumar,Sooryavanshi,2021,Action,294,6.1
8,Varun Dhawan,Badrinath Ki Dulhania,2017,Romance,206,6.1

In [6]:
# I want that a new csv will generate and it contain only that data in which  (IMDb > 7.5)

df = df[df['IMDb'] > 7.5]

In [7]:
df

,Actor,Film,Year,Genre,BoxOffice (INR Crore),IMDb
1,Aamir Khan,Dangal,2016,Biography,2100,8.4
2,Salman Khan,Bajrangi Bhaijaan,2015,Drama,970,8.0
3,Ranbir Kapoor,Sanju,2018,Biography,586,7.6
5,Ranveer Singh,Gully Boy,2019,Musical,238,7.9
6,Ajay Devgn,Tanhaji,2020,Historical,367,7.6

In [8]:
df.to_csv("bollywood_updated.csv")

# But it also write jumbled index in my new file  -> 
# It is becaue pandas try to stop the data lose
# But you can also avoid the indexing

In [9]:
# Avoid Indexing file

df.to_csv("bollywood_updated_avoid.csv", index=False)

In [13]:
dfj = pd.read_json("Data_me.json")

In [15]:
dfj

# But it don't seprate the obj variable

              name  age  isStudent                                address
0  Dushyant Sharma   21       True  {'city': 'Sirsa', 'state': 'Haryana'}
1     Mayank Verma   20      False  {'city': 'Hisar', 'state': 'Haryana'}

In [20]:
# To Normalize the data use json_normalize

myData = [
  {
    "name": "Dushyant Sharma",
    "age": 21,
    "isStudent": True,
    "address": {
      "city": "Sirsa",
      "state": "Haryana"
    }
  },
  {
    "name": "Mayank Verma",
    "age": 20,
    "isStudent": False,
    "address": {
      "city": "Hisar",
      "state": "Haryana"
    }
  }
]

In [21]:
myData

[{'name': 'Dushyant Sharma',
  'age': 21,
  'isStudent': True,
  'address': {'city': 'Sirsa', 'state': 'Haryana'}},
 {'name': 'Mayank Verma',
  'age': 20,
  'isStudent': False,
  'address': {'city': 'Hisar', 'state': 'Haryana'}}]

In [22]:
# Normalize the data

nor_json = pd.json_normalize(myData)

In [23]:
nor_json

              name  age  isStudent address.city address.state
0  Dushyant Sharma   21       True        Sirsa       Haryana
1     Mayank Verma   20      False        Hisar       Haryana

In [25]:
nor_json.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           2 non-null      object
 1   age            2 non-null      int64
 2   isStudent      2 non-null      bool
 3   address.city   2 non-null      object
 4   address.state  2 non-null      object
dtypes: bool(1), int64(1), object(3)
memory usage: 198.0+ bytes